server.port=8009
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#jdbc:h2:~/test



#
#curl --location 'http://localhost:8009/graphql' \
#--header 'Content-Type: application/json' \
#--data '{"query":"mutation{\r\n\r\n    \r\n    createBook(book:{\r\n      title:\"My new book 2\",\r\n      desc:\"this is done for testing purpose\",\r\n      price:23423,\r\n      pages:234,\r\n        author:\"vedanti kotkar\"\r\n    }){\r\n        id,\r\n        title\r\n    }\r\n}","variables":{}}'